---------------------------------------------------
//file read & write

const fs = require('fs');

//Write
fs.writeFile('./test.text' , "Hello Maam", (err,res) => {});

//Read
// fs.readFile("./test.text", 'utf-8', (err, res) => {
//     if (err) {
//         console.log(err);
//     } else {
//         console.log(res);
//     }
// });

//append
// fs.appendFile("./test.text", "\n My name is Parth ", (err, res) => {
//     if (err) {
//         console.log(err);
//     } else {
//         console.log("data is added");
//     }
// });

//delete
// fs.unlink("./test.text",  (err, ) => {
//     if (err) {
//         console.log(err);
//     } else {
//         console.log("file deleted ");
//     }
// });

---------------------------------------------------
//create http server 

const http = require('http');
const server = http.createServer(function (req, res) {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.write('Welcome parth');
    res.end();
});
server.listen(8080, () => {
    console.log('Server is running on 8080');
});

